{
  "development": {
    "username": "default",
    "password": "ga8HQNYh7Zmn",
    "database": "verceldb",
    "host": "ep-still-grass-a1zh1inp-pooler.ap-southeast-1.aws.neon.tech",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
